#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 03 15:59:01 GMT+03:00 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
